# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AnnotationTask @model {
  id: ID!
  document_title: String!
  question_title: String!
  username: String 
  resultID: ID!
  result: AnnotationResult @hasOne(fields: ["resultID"])
  questionFormID: ID!
  questionForm: QuestionForm @hasOne(fields: ["questionFormID"])
}

type AnnotationResult @model {
  id: ID!
  username: String!
  document_title: String!
  question_title: String!
  question_answers: AWSJSON!
  labels: [Label] @hasMany(indexName: "byResult", fields: ["id"])
}

type QuestionForm @model {
  id: ID!
  form_name: String!
  questions: AWSJSON!
}

type Label @model {
  id: ID!
  resultID: ID! @index(name: "byResult")
  start: Int!
  end: Int!
  tag: String!
}


question_format = [
    {
        question_text: "This is question one",
        question_description: "Category 1",
        options: ["option1", "option2", "option3"],
        question_type: "radio"
    },
    {
        question_text: "This is question two",
        question_description: "Category 2",
        options: ["option5", "option6"],
        questions_type: "radio"
    }

]

answer_format = [
    {
        question_description: "Category 1",
        question_answer: "option2" 
    },
    {
        questions_description: "Category 2",
        questions_answer: "option6"
    }
]


In appsync console 
[{\"question_text\": \"This is question one\",\"question_description\": \"Category 1\",\"options\": [\"option1\", \"option2\", \"option3\"],\"question_type\": \"radio\"},{\"question_text\": \"This is question two\",\"question_description\": \"Category 2\",\"options\": [\"option5\", \"option6\"],\"questions_type\": \"radio\"}]







question id
8858340e-be1a-4774-bf64-6ad62e328ae5

form id
02406625-cd8e-49e7-a706-dfe10307bc7c



// "postinstall": "semantic-ui-css-patch",
// "@testing-library/jest-dom": "^5.16.4",
// "@testing-library/react": "^13.3.0",
// "@testing-library/user-event": "^13.5.0",

       // renderMark={props => (
            //   <mark
            //     key={props.key}
            //     onClick={() =>
            //       props.onClick({
            //         start: props.start,
            //         end: props.end,
            //         text: props.text,
            //         tag: props.tag,
            //         color: props.color
            //       })
            //     }
            //     style={{
            //       padding: ".2em .3em",
            //       margin: "0 .25em",
            //       lineHeight: "1",
            //       display: "inline-block",
            //       borderRadius: ".25em",
            //       background: "#a6e22d"
            //     }}
            //   >
            //     {props.content}
            //     <span
            //       style={{
            //         fontSize: "0.7em",
            //         fontWeight: "500",
            //         marginLeft: "6px"
            //       }}
            //     >
            //       {" "}
            //       {props.tag}
            //     </span>
            //   </mark>
            // )}



                 <List divided relaxed>
                        <List.Item>
                            <List.Content>
                            <List.Header as={Link} to={`/annotation_tasks/${task.id}`}>{ task.document_title }</List.Header>
                            <List.Description as='a'>{task.question.text}</List.Description>
{/* 
                        <Link to={`/annotation_tasks/${task.id}`} >
                            <li key={index} className="list-group-item">{ task.document_title }</li>
                        </Link> */}
                        </List.Content>
                        </List.Item>
                        </List>